{
	"schemaVersion": 1,
	"id": "lotas",
	"version": "${mod_version}",
	"name": "LoTAS",
	"description": "Low optimization Tool-Assisted Speedrun Mod! A mod that allows players to create tool assisted speedruns/superplays in Minecraft.",
	"authors": [
		"Pancake",
		"Scribble"
	],
	"contact": {
		"homepage": "https://minecrafttas.com",
		"sources": "https://github.com/MinecraftTAS/LoTAS"
	},

	"license": "GPLv3",
	"icon": "icon.png",
	"environment": "*",
	"accessWidener": "lotas.accesswidener",
	"entrypoints": {
		"main": [
			"com.minecrafttas.lotas.LoTAS"
		],
		"client": [
			"com.minecrafttas.lotas.ClientLoTAS"
		]
	},
	"mixins": [
		"lotas.mixin.json"
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "1.16.1",
		"java": "21"
	}
}
