{
  "schemaVersion": 1,
  "id": "lotas",
  "version": "2.0.5",

  "name": "LoTAS",
  "description": "Low Optimization Tool Assisted Speedrun Mod",
  "authors": [
    "Pancake",
    "Scribble"
  ],
  "contact": {
    "homepage": "https://minecrafttas.com/",
    "sources": "https://github.com/MCPfannkuchenYT/LoTAS"
  },

  "license": "GPTv3",
  "icon": "assets/lotas/potion.png",
  "environment": "*",
  "accessWidener": "lotas.accesswidener",
  "entrypoints": {
    "main": [
      "de.pfannekuchen.lotas.core.LoTASModContainer"
    ]
  },
  "mixins": [
    "lotas.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.x.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}